<!DOCTYPE html>
<html>
<head>
<style>
    mark {
        background-color: white;
        color: black;
    }
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 50px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover, a:active {
      background-color: red;
    }
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<title>Welcome!</title>
</head>

<body style="background-image: url('detroit_school.jpg');" width="2000" height="500">

  <h1 style="font-size:100px;text-align: center;">Segregation in MI Public Schools</h1>
<div style="background-color: black;color:white;padding:20px;font-family: sans-serif; text-align: center;">
    <p>We have data on racial demographics and resources of different schools and school 
districts. We scraped data from the web on racial demographics and locations of 
Michigan Schools. We, also, have a dashboard with geoplotting that shows racial composition of different 
schools and school districts. Our plot resource metrics vs racial composition targets on a selection 
of schools/districts. We will begin presenting javascript, leaflet and plotly datasets.</p>
</div>

<h2 style ="text-align:center; font-size:xx-large;color:white;">Dataset Links</h2>
<p style="text-align:center;font-size:large"><a href="MI_SCHOOLS/index.html">MI Schools</a></p>
<p style="text-align:center;font-size:large"><a href="MI_DISTRICTS/index.html">MI School Districts</a></p>
<p style="text-align:center;font-size:large"><a href="MI_DISTRICTS_DEMO/index.html">MI School District Demographics</a></p>
<p style="text-align:center;font-size:large"><a href="API_FRONT_END/index.html">District and School Demographics API</a></p>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>